//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/froakie.png",
	    "type": "kitty",
	    "height": 7,
	    "padding": {
		    "top": 1
	    }
    },
    "display": {
        "separator": " ›  "
    },
    "modules": [
	"break",
        {
            "type": "os",
            "key": "OS  ",
            "format": "Froakie Linux 42",
            "keyColor": "36",  // = color1
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "36",
        },
        {
            "type": "packages",
            "format": "{} pkgs",
            "key": "PKG ",
            "keyColor": "34",  
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "34", 
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "36", 
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36", 
        },
        "break",
    ]
}