{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "logo": {
    "type": "kitty-direct",
    "source": "/home/michal/.config/fastfetch/img.png",
    "width": 20,
    "height": 10
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "os",
      "keyColor": "cyan",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "ker",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "cyan",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "cyan",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "up",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "cyan",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "cyan",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyColor": "cyan",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    }
  ]
}
